@import (css) './iconfont.css';
@import (less) './common/checkbox.less';
@import (less) './common/preview.less';

html, body {
  position: relative;
  height: 100%;
}
html {
  background: #EFEFF4;
}
ul, li {
  list-style: none;
}
a {
  color: black;
}

.left {
  float: left !important;
}
.right {
  float: right !important;
}
.mini {
  font-size: 12px;
}
.text-center {
  text-align: center;
}